programa
{	
	real i1, i2, i3, i4, i5, i6, i7, media
	funcao inicio()
	{	
		leia(i1)
		leia(i2)
		leia(i3)
		leia(i4)
		leia(i5)
		leia(i6)
		leia(i7)

		media=(i1+i2+i3+i4+i5+i6+i7)/7

		escreva(media)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 205; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */