programa
{
	real n1, n2, n3, n4, n5, media
	funcao inicio()
	{
		leia(n1)
		leia(n2)
		leia(n3)
		leia(n4)
		leia(n5)

		media=(n1+n2+n3+n4+n5)/5

		se(media>50)
		{
			escreva("Media maior que 50")
		}
		senao
		{
			escreva("Media menor que 50")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 233; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */