programa
{	
	inteiro a, b, c, d, E, f, g, h, media
	funcao inicio()
	{
		escreva("Olá Usuário.\n")
		escreva("Insira oito idades para a obtenção da média.\n")
		leia(a)
		leia(b)
		leia(c)
		leia(d)
		leia(E)
		leia(f)
		leia(g)
		leia(h)

		media=(a+b+c+d+E+f+g+h)/8

		escreva("A média das oito idades é:", media)		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 99; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */