programa
{	
     inteiro a, b, c, d, E, f, g, h, media
	funcao inicio()
	{	
		escreva("Olá Usuário\n")
		escreva("Escreva a idade da primeira pessoa\n")
		leia(a)
		escreva("Escreva a idade da segunda pessoa\n")
		leia(b)
		escreva("Escreva a idade da terceira pessoa\n")
		leia(c)
		escreva("Escreva a idade da quarta pessoa\n")
		leia(d)
		escreva("Escreva a idade da quinta pessoa\n")
		leia(E)
		escreva("Escreva a idade da sexta pessoa\n")
		leia(f)
		escreva("Escreva a idade da sétima pessoa\n")
		leia(g)
		escreva("Escreva a idade da oitava pessoa\n")
		leia(h)

		media=(a+b+c+d+E+f+g+h)/8

		escreva("A média da idade dessas oito pessoas é: ", media)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 13; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */