programa
{	
	inteiro num
	funcao inicio()
	{
		para(num=233;num<=456;num=num+5)
		{
			escreva(num, "\n")
			se(num>=300)
			{
				para(;num<=456;)
				{
					num=num+3
					escreva(num, "\n")
					se(num>400)
					{
						para(;num<=456;)
						{
							num=num+5
							se(num<=456)
							{
								escreva(num, "\n")
							}
						}
					}
				}
			}
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 334; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */