programa
{
	
	inteiro num
	funcao inicio()
	{
		
leia(num)

		se(num>20)
		{
			escreva("maior que 20")
		}
		senao
		{
			se(num<5)
			{
				escreva("menor que 5")
			}
			senao
			{
				se(num==16)
				{
					escreva("igual a 16")
				}
				senao
				{
					escreva("maior que 5, diferente de 16 e menor que 20")
				}
			}
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 312; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */