programa
{	
	inteiro i, num, soma=0
	funcao inicio()
	{
		para(i=0;i<15;i++)
		{
			leia(num)
			soma=num+soma
		}
		se(soma>100)
		{
			escreva("soma maior que 100")
		}
		se(soma<100)
		{
			escreva("soma menor que 100")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 227; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */