programa
{	
	inteiro num1, num2, num3, num4, num5
	funcao inicio()
	{
		leia(num1)		
		leia(num2)
		leia(num3)
		leia(num4)
		leia(num5)
		escreva(num5)
		escreva("\n", num4)
		escreva("\n", num3)
		escreva("\n", num2)
		escreva("\n", num1)		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 150; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */