programa
{	
	inteiro numeros=20, num
	funcao inicio()
	{
		enquanto(numeros>0 e numeros<=20)
		{
			leia(num)
			numeros--
			se(num>45 e num<60)
			{
				escreva("Dentro do intervalo\n")
			}
			senao
			{
				escreva("Fora do intervalo\n")
			}
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 56; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */