programa
{    
     real a, b, soma, sub, div, mult
	funcao inicio()
	{    
		escreva("Olá Usuário(a)\n")
		escreva("Digite o primeiro número:")
	     leia(a)
		escreva("Digite o segundo número:")
		leia(b)

		soma=a+b
		sub=a-b 
		div=a/b 
		mult=a*b

		escreva("A soma dos dois números é igual a:", soma) 		escreva("\n") // o "\n" pode vir no início da frase dentro dos parênteses
		escreva("A diferença dos dois números é igual a:", sub) 	escreva("\n")
		escreva("O quociente da divisão dos dois números é:", div) 	escreva("\n")
		escreva("O produto dos dois números é igual a:", mult) 	escreva("\n")
	}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 607; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */