programa
{
	real a, b, c, d, f, soma, resto, mult, div, media
	funcao inicio()
	{	
		leia(a)
		leia(b)
		leia(c)
		leia(d)
		leia(f)

		soma=a+b+c
		resto=c-f
		mult=d*b
		div=b/d
		media=(a+b+c+d+f)/5

		escreva(soma)
		escreva("\n", resto)
		escreva("\n", mult)
		escreva("\n", div)
		escreva("\n", media)		
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 18; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */